mainserver:
  envlifetime: 7200
  logfile: /var/log/python_server/jsonserv.log
  commands: [authentication, search_poi, get_poi, search_route, get_route]
  mainprocess: {host: 127.0.0.1, port: 6047, token: ce43a77b0362168b9c459959ff7bbadcf2fe4355}
  mongodbprocess: {host: 127.0.0.1, port: 6048, token: d9c5d2ac30f87602cc01a30c044f9352429ac7ed}
  mongodbserver:
    dbname: virtual_guide
    default_limit: 1000
    host: 127.0.0.1
    port: 27017
    tables:
      public_places: NA
      public_routes:
        name: public_routes
        search_data_keys: {addr: string, desc: string, latlon: list, name: string,
          type: string, unique_id: int, url: string, zone_id: string}
  protocolversion: '0.9'
