mainserver:
  testdir: "./tests"
  htmlfile: "./system_report.html"
  logfile: "./culrsystem.log"  
  emails: ['krozin@gmail.com','krozin@mera.ru']
  curl:
    curl_http_v: "--http1.0"
    cookie_save: "-c cookie.txt"
    cookie_use: "-b cookie.txt"
    content_type: "-H 'Content-Type: application/xml'"
    request_type: "-X POST"
    server_url: "http://ec2-54-200-187-137.us-west-2.compute.amazonaws.com:7777"