mainserver:
  testdir: "./tests"
  htmlfile: "./system_report.html"
  logfile: "./system.log"
  emails: ['krozin@gmail.com','krozin@mera.ru']
  python: "/usr/bin/python"
  pythonopt: "-O"
  mainprocess: {host: 127.0.0.1, port: 6047, token: ce43a77b0362168b9c459959ff7bbadcf2fe4355}
  protocolversion: '1.0'
